language: ruby
rvm:
  - 2.0.0

deploy:
  provider: heroku
  api_key:
    secure: "cBH7ZEvWx9pUvtQ1b1jAGwNdDmy7l84vWDn80e3dgXvtz6c/j50g4dD32T0i\nC6xmuKfscDxbzvOQeypnpkXgQMa+iGFuRQ7D95PVNXyUAieY4NBzrxPfsoWS\n/auTp4doEsqwoNGO7J9BEvoaIhXECT8x+JA1JHSYzjhK/Gc6K88="
  app:
    master: travis-lite-staging
    production: travis-lite-production
  on:
    repo: "henrikhodne/travis-lite"

notifications:
  campfire:
    secure: "eeK3/rSe2N+JYy1T//1+Inrkv0DUTDaYidWUCxHC6Sv3E/XU881SLve71VuH\nmBQdto/gNxwj02bejqHSc6gvmpwQZwy5Uk+MHLz8ygAPTsoC7BGe+xhgL8p5\nSVv3vtdLPh8XKKK0PMqlzXwxAkf0qI3TT8WvibRZb8JXVpmVJ98="
